{
    "name": "@vstudio/vnetworkify",
    "version": "3.2.2",
    "author": "ᴏᴠ <crazynuggets@outlook.com> (https://github.com/ov-studio)",
    "private": false,
    "license": "GPL-3.0",
    "description": "Lightweight yet Reliable Networker",
    "homepage": "https://github.com/ov-studio/vNetworkify#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ov-studio/vNetworkify.git"
    },
    "bugs": {
        "url": "https://github.com/ov-studio/vNetworkify/issues"
    },
    "keywords": [
        "ov",
        "vstudio",
        "web-dev",
        "networker",
        "networkify",
        "library",
        "networking",
        "lightweight",
        "communication",
        "interface",
        "socket",
        "rest"
    ],
    "main": "./src/importer",
    "scripts": {
        "debug": "node ./webpack.config && node ./debug/server",
        "build": "webpack"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "compression": "^1.7.4",
        "ws": "^8.8.1"
    },
    "devDependencies": {
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-node-externals": "^3.0.0"
    }
}
